#
#Thu Apr 04 08:22:11 CEST 2013
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               bin/,\
               OSGI-INF/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
src.includes = bin/
